<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".SelectScreen">

    <Button
        android:id="@+id/neo_aithma"
        android:layout_width="247dp"
        android:layout_height="86dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/teal"
        android:fontFamily="@font/comfortaa"
        android:text="@string/text_neoaithma"
        android:textColor="@color/background_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/oikon_katastash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/oikon_katastash"
        android:layout_width="245dp"
        android:layout_height="88dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="@color/teal"
        android:fontFamily="@font/comfortaa"
        android:text="@string/text_oikonomikh"
        android:textColor="@color/background_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck,TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>