<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textColor="#000000"
    android:background="?android:attr/selectableItemBackground"
    android:textSize="16sp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical"
    android:visibility="visible"
    android:enabled="true" />
